<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
<body> ICE CREAM
<h1></h1>
</body><img src="https://th.bing.com/th/id/OIP.vZX_Uai8jx9tAdVLbtIpogHaFJ?w=276&h=185&c=7&r=0&o=5&pid=1.7" alt="" style="width:300px;height:300px;">
<p></p>Ice cream is a very popular food all across the world. This is mostly loved by kids. But people of all ages eat ice cream. It is a frozen food that is made from water, milk, chocolate, and other ingredients.  
There are different types of flavors in the ice cream. Vanilla, Chocolate and Strawberry flavors are the most popular all across the world.  
Kids love to eat ice cream with fruit flavors such as mango, litchi or banana. It is found all across the world and every people love to eat it.  
It is possible to make it in the house. You need some ice, milk, flavor, and a few other ingredients. You can keep the ice cream stored in your freezer as many days as you want.  
It is a really interesting food for everyone.    
</html>